{
	"name": "any-db-q",
	"version": "0.0.0",
	"description": "Wrapper for any-db npm module that converts it to use a Q promise interface",
	"homepage": "https://github.com/jnterry/any-db-q#readme",
	"author": "Jamie Terry (https://github.com/jnterry)",
	"main": "any-db-q.js",
	"license": "MIT",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jnterry/any-db-q.git"
	},
	"bugs": {
		"url": "https://github.com/jnterry/any-db-q/issues"
	},
	"keywords": [
		"promise",
		"sql",
		"mysql",
		"any-db",
		"q"
	],
	"dependencies": {
		"any-db": "^2.2.0",
		"any-db-mysql": "^2.1.2",
		"any-db-sqlite3": "^2.1.4",
		"q": "1.5.0"
	},
	"testDependencies": {
		"any-db-postgres": "2.1.5",
		"any-db-mysql": "2.1.2",
		"any-db-sqlite3": "2.1.4",
		"any-db-mssql": "0.1.0"
	},
	"peerDependencies": {
		"any-db": "2.2.0"
	}
}
